<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="140dp"
        android:layout_height="186dp"
        android:id="@+id/listPaired_Devices"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="64dp"
        android:text="@string/list"
        android:id="@+id/button_paired"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/angry_btn"
        android:layout_toStartOf="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_height="50dp"
        android:text="@string/scan"
        android:id="@+id/button_scan"
        android:layout_width="65dp"
        android:layout_above="@+id/angry_btn"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="140dp"
        android:layout_height="186dp"
        android:id="@+id/list_New_BT_Devices"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:choiceMode="singleChoice"
        android:layout_alignBottom="@+id/listPaired_Devices" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blink"
        android:onClick="sendCharMessage"
        android:id="@+id/btn_sendChar"
        android:backgroundTintMode="src_in"
        android:layout_below="@+id/list_New_BT_Devices"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/connect_my_device"
        android:onClick="connectH506"
        android:id="@+id/button_conn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <Button


        android:id="@+id/angry_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:shadowDx="0"
        android:singleLine="false"
        android:focusable="false"
        android:contextClickable="true"
        android:text="nw"
        android:layout_above="@+id/button3"
        android:layout_alignEnd="@+id/button"
        android:background="@drawable/my_btn_shape_r" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left"
        android:onClick="sendLEFTSERVOCharMessage"
        android:id="@+id/button"
        android:layout_below="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right"
        android:onClick="sendRIGHTSERVOCharMessage"
        android:id="@+id/button2"
        android:layout_below="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:textColor="@color/colorPrimary" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:onClick="sendCENTERSERVOPOSITIONCharMessage"
        android:id="@+id/button3"
        android:background="@drawable/my_btn_shape_f"

        android:layout_below="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/front"
        android:onClick="sendFRONTCharMessage"
        android:id="@+id/button4"
        android:shadowColor="#a14848"
        android:focusable="false"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPrimary"
        android:layout_alignTop="@+id/btn_sendChar"
        android:layout_toEndOf="@+id/listPaired_Devices"
        style="@android:style/Holo.SegmentedButton"
        android:background="@color/colorPrimary" />

    <Button
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:text="@string/back"
        android:onClick="sendBACKRCharMessage"
        android:id="@+id/button5"
        style="@android:style/Holo.SegmentedButton"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/button_paired"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="SE"
        android:onClick="sendBACKRCharMessage"
        android:id="@+id/button6"
        android:background="@drawable/my_btn_shape_l"
        android:layout_alignTop="@+id/button5"
        android:layout_toStartOf="@+id/button_conn"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:id="@+id/button15"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:shadowDx="0"
        android:singleLine="false"
        android:focusable="false"
        android:text="nw"
        android:background="@drawable/my_btn_shape_r"
        android:layout_below="@+id/button2"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="NE"
        android:onClick="sendBACKRCharMessage"
        android:id="@+id/button16"
        android:background="@drawable/my_btn_shape_r"
        android:layout_alignBottom="@+id/btn_sendChar"
        android:layout_alignStart="@+id/button15" />


</RelativeLayout>
